  #Q1
  
  
  def rep(str1):
    str=str1[0]
    j=0
    for i in range(1,len(str1)):
        if str1[i]!=str[j]:
            str+=str1[i]
            j+=1
        else:
            str+='*'
            j+=1
    return str
    
def main():
    str=input("Enter string : ")
    print(rep(str))
main()

#Q2
def anagrams(str1,str2):
    if(sorted(str1)==sorted(str2)):
        return True
    else:  
        return False
    
def anagrams2(str1,str2):
    j=0
    if(len(str1)==len(str2)):
        for i in str1:
            for k in str2:
                if str1.count(i)==str2.count(k) and i==k :
                    j+=1
    n=str1[0]
    for i in str1:
        if str1.count(n)>1:
            j-=str1.count(i)
        
                        
    if(j==len(str1)):
        return True
    return False                
                
                
def main():
    s1='dddooooogg'
    s2='ggoooooddd'
    
    print("anagrams = ",anagrams2(s1,s2))
main()

#Q3


def calcWords(sen):
    return len(sen.split(" "))

def manualCalcWords(sen):
    pass

sen = input("Enter sentence : ")
print("Number of words : " , calcWords(sen))


#Q4
# mimic .title() function without using builtin function 
def makeTitle(sen):
    result = ''
    # for first word 
    for i in range(0,len(sen)):
        if sen[i-1] == ' ' and sen[i].isalpha() :
            result += sen[i].upper()
        else :  
            result += sen[i].lower()

    return result

sen = input("Enter sentence : ")
print(makeTitle(sen))

#Q5
# write a function taht takes a string as an input and determines the count of the number of words using regex
import re

def countWords(sen):
    return len(re.findall('[a-z]+',sen))

sen = input("Enter sentence ")
print("Enter number of words : ",countWords(sen))

#Q6
address = "B-6, Lodhi road, Delhi"

print("a ) len(address) = ", len(address))

print("b ) address[17:-1] = ", address[17:-1])

print("c ) address[-len(address):len(address)] = ", address[-len(address):len(address)])

print("d ) address[:-12] + address[-12:] = ",address[:-12] + address[-12:])

print("e ) address.find('delhi') = ", address.find('delhi'))

print("f ) address.swapcase() = ", address.swapcase())

print("g ) address.split(',') = ",address.split(','))

print("h ) address.isaplha() = ", address.isalpha())


Q7 ) 
greeting = "Good Morning. Have a Good Day!!"

print("a. greeting.count('Good') = ",greeting.count("Good"))
print("b. greeting.find('a') = ",greeting.find('a'))
print("c. greeting.rfind('a') = ",greeting.rfind('a'))
print("d. greeting.capitalize() = ",greeting.capitalize())
print("e. greeting.lower() = ",greeting.lower())
print("f. greeting.upper() = ",greeting.upper())
print("g. greeting.swapcase() = ",greeting.swapcase())
print("h. greeting.istitle() =",greeting.istitle())
print("i. greeting.replace('Good', 'Sweet') =",greeting.replace('Good', 'Sweet'))
print("j. greeting.strip() = ",greeting.strip())
print("k. greeting.split() = ",greeting.split())
print("l. greeting.partition('.')",greeting.partition('.'))
print("m. greeting.startswith('good') = ",greeting.startswith('good'))
print("n. greeting.endswith('!!') = ",greeting.endswith('!!'))

Q8 ) 
# write a python progream to :

def a(str):
    # a . reverse a string 
    return str[::-1]

def b(str):
    # b. revrse string without reversing the words 
    result = ''
    words = str.split(' ')
    for i in range(len(words)-1,-1,-1):
        result += words[i] + " "
    return result
    
def c(str):
    #check if string is symmetric or assymmetric 
    length = len(str)

    # if odd length return asymmetric)
    if(length % 2 == 1 or str[:length//2] != str[length//2:length] ):
        return "Asymmetric"
    else : 
        return "Symmetric"

def d(str):
    # palindrome
    
    if(str[::-1] == str):
        return True
    else : 
        return False 

def e(str,index):
    # remove ith element 
    result = ''
    for i in range(0,len(str)):
        if(i!=index):
            result += str[i]
    return result 


def f(str):
    # count number of vowels and consonants 
    str = str.lower()
    vowels = 0
    consonants = 0
    for ch in str:
        if(ch.isalpha()):
            if(ch ==  'a' or ch == 'e' or ch == 'i' or ch == 'o' or ch =='u'):
                vowels += 1
            else : 
                consonants += 1
    print("Number of vowels = ", vowels)
    print("Number of consonants = ",consonants)

def g(str):
    count = 0
    for i in str:
        count+=1
    return count

def h(str):
    # check if a string contains at least one digit or one alphabets
    digit = 0
    alpha = 0
    for ch in str:
        if(ch.isdigit()):
            digit+=1
        if(ch.isalpha()):
            alpha+=1
    return digit > 0 and alpha > 0

def i(str):
    result = str[0]
    for ch in str: 
        # if the charcter does not exits tin thresut then add it to the result
        if result.find(ch) == -1 :
            result += ch
    return result

def j(str):

    unique = str[0] # unique characters
    for ch in str: 
        # if the charcter does not exits tin thresut then add it to the result
        if unique.find(ch) == -1 :
            unique += ch
    

    for i in unique: 
        count = 0
        for j in str:
            if i == j:
                count+= 1
        print(i, " occurs ",count,"times")

 
def k(str):
    unique = str[0] # unique characters
    for ch in str: 
        # if the charcter does not exits tin thresut then add it to the result
        if unique.find(ch) == -1 :
            unique += ch
    
        
    for i in unique: 
        count = 0
        maxVal = 0
        mostFreq = ''
        for j in str:
            if i == j:
                count+= 1
        if(count >= maxVal):
            mostFreq += i
        print("Most frequently occuring character is ",mostFreq)


print("a ) Reverse sentence (hellow world ): ",a("Hello world"))
print("----------------------------------------")
print("b ) Reverse sentence without reversing words (Hello world): ",b("Hello world"))
print("----------------------------------------")
print("c ) Check whether a string is symmetric or not (MAMA) : ",c("MAMA"))
print("----------------------------------------")
print("d ) Palindrome or not (MADAM): ", d("MADAM"))
print("----------------------------------------")
print("e ) Remove 3rd index (MADAM)" , e("MADAM",3))
print("----------------------------------------")
print("f ) Count number of vowels and consonants (Hello world) ")
f("Hello world")
print("----------------------------------------")
k("Helloooo")
print("g ) Length of string (Hello) ",g("Hello"))
print("----------------------------------------")
print("h ) Check if a string contains at least one digit and alphabet (adafsh23) :",h("adafsh23"))
print("----------------------------------------")
print("i )Remove duplicates (MADAM) ", i("MADAM"))
print("----------------------------------------")
print("j ) Calculate frequency of characters : ")
j("Helloooo")
print("----------------------------------------")
print("k ) Most frequent of characters (Helloooo): ")
k("Hellllllloooo")
